USE [farmDev15_temp]
GO

/****** Object:  Trigger [dbo].[tr_b_utentes_update]    Script Date: 06/12/2014 10:12:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TRIGGER [dbo].[tr_b_utentes_update]ON [dbo].[B_utentes]/*WITH ENCRYPTION*/FOR UPDATEAS SET NOCOUNT ONIf (select count(*) from inserted where inserted.clivd=0)>0 BEGIN	If (select count(*) from inserted inner join deleted on inserted.utstamp=deleted.utstamp where inserted.nome2<>deleted.nome2 )>0 	BEGIN		If (select count(*) from ft inner join inserted on ft.no=inserted.no and ft.estab=inserted.estab and inserted.clivd=0 )>0 		update ft 		set 			ft.nome2=inserted.nome2 		from inserted, ft2 		where 			ft.ftstamp=ft2.ft2stamp 			and ft.no=inserted.no 			and ft.estab=inserted.estab 			and inserted.clivd=0 			and ft2.assinatura='' 					If (select count(*) from re inner join inserted on re.no=inserted.no and inserted.clivd=0 )>0 		update re 		set 			re.nome2=inserted.nome2 		from inserted 		where 			re.no=inserted.no 			and re.estab=inserted.estab 			and inserted.clivd=0 	END		If (select count(*) from inserted inner join deleted on inserted.utstamp=deleted.utstamp where inserted.tipo<>deleted.tipo )>0 	BEGIN		If (select count(*) from cc inner join inserted on cc.no=inserted.no and inserted.clivd=0 )>0 		update cc 		set 			cc.tipo=inserted.tipo 			from inserted 			where cc.no=inserted.no 			and cc.estab=inserted.estab 			and inserted.clivd=0 		If (select count(*) from ft inner join inserted on ft.no=inserted.no and ft.estab=inserted.estab and inserted.clivd=0 )>0 		update ft 		set ft.tipo=inserted.tipo 		from inserted 		where 			ft.no=inserted.no 			and ft.estab=inserted.estab 			and inserted.clivd=0 					If (select count(*) from re inner join inserted on re.no=inserted.no and inserted.clivd=0 )>0 		update re 		set 			re.tipo=inserted.tipo 		from inserted 		where 			re.no=inserted.no 			and re.estab=inserted.estab 			and inserted.clivd=0 	END		If (select count(*) from inserted inner join deleted on inserted.utstamp=deleted.utstamp where inserted.zona<>deleted.zona )>0 	BEGIN		If (select count(*) from cc inner join inserted on cc.no=inserted.no and inserted.clivd=0 )>0 		update cc 		set 			cc.zona=inserted.zona 			from inserted 			where 				cc.no=inserted.no 				and cc.estab=inserted.estab 				and inserted.clivd=0 				If (select count(*) from ft inner join inserted on ft.no=inserted.no and ft.estab=inserted.estab and inserted.clivd=0 )>0 		update ft 		set 			ft.zona=inserted.zona 		from inserted 		where 			ft.no=inserted.no 			and ft.estab=inserted.estab 			and inserted.clivd=0 				If (select count(*) from re inner join inserted on re.no=inserted.no and inserted.clivd=0 )>0 		update re 		set 			re.zona=inserted.zona 		from inserted 		where 			re.no=inserted.no 			and re.estab=inserted.estab 			and inserted.clivd=0 	END		If (select count(*) from inserted inner join deleted on inserted.utstamp=deleted.utstamp where inserted.vencimento<>deleted.vencimento and inserted.estab=0 )>0 	BEGIN		If (select count(*) from b_utentes inner join inserted on b_utentes.no=inserted.no and b_utentes.estab<>0 and inserted.estab=0 )>0 		update b_utentes 		set			b_utentes.vencimento=inserted.vencimento 		from inserted 		where 			b_utentes.no=inserted.no 			and b_utentes.estab<>0 			and inserted.estab=0 	END		If (select count(*) from inserted inner join deleted on inserted.utstamp=deleted.utstamp where inserted.alimite<>deleted.alimite and inserted.estab=0 )>0 	BEGIN		If (select count(*) from b_utentes inner join inserted on b_utentes.no=inserted.no and b_utentes.estab<>0 and inserted.estab=0 )>0 		update b_utentes 		set 			b_utentes.alimite=inserted.alimite 		from inserted 		where 			b_utentes.no=inserted.no 			and b_utentes.estab<>0 			and inserted.estab=0 	END		If (select count(*) from inserted inner join deleted on inserted.utstamp=deleted.utstamp where inserted.odatraso<>deleted.odatraso and inserted.estab=0 )>0 	BEGIN		If (select count(*) from b_utentes inner join inserted on b_utentes.no=inserted.no and b_utentes.estab<>0 and inserted.estab=0 )>0 		update b_utentes 		set 			b_utentes.odatraso=inserted.odatraso 		from inserted 		where 			b_utentes.no=inserted.no 			and b_utentes.estab<>0 			and inserted.estab=0 	ENDEND

GO

