USE [farmDev15_temp]
GO

/****** Object:  Trigger [dbo].[tr_cc_update]    Script Date: 06/12/2014 10:07:02 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER OFF
GO

CREATE TRIGGER [dbo].[tr_cc_update] ON [dbo].[cc] FOR UPDATE AS SET NOCOUNT ONdeclare @m_banchab char(60), @m_contado float select @m_banchab = (select valor from para1 where descricao='m_banchab') SELECT @m_contado = (SELECT TOP 1 noconta FROM bl WHERE bl.banco = SUBSTRING(@m_banchab, 1, 10) AND bl.conta = SUBSTRING(@m_banchab, 12, 20)) if @m_contado = NULL select @m_contado = 0 if @m_banchab = NULL select @m_banchab = '' IF UPDATE(deb) or UPDATE(cred) or UPDATE(edeb) or UPDATE(ecred) or UPDATE(no) or UPDATE(estab) UPDATE b_utentes SET 	b_utentes.esaldo=b_utentes.esaldo-(deleted.edeb-deleted.ecred) from DELETED where 	b_utentes.no=deleted.no 	and b_utentes.estab=deleted.estabIF UPDATE(deb) or UPDATE(cred) or UPDATE(edeb) or UPDATE(ecred) or UPDATE(no) or UPDATE(estab)UPDATE b_utentes SET 	b_utentes.esaldo=b_utentes.esaldo+inserted.edeb-inserted.ecred from INSERTED where 	b_utentes.no=inserted.no 	and b_utentes.estab=inserted.estab IF (select count(*) from deleted where RTRIM(LTRIM(deleted.occstamp)) = '') > 0 and (UPDATE(no) or UPDATE(deb) or UPDATE(cred) or UPDATE(edeb) or UPDATE(ecred) or UPDATE(cr) or UPDATE(docref)) UPDATE CC SET 	cc.debf = cc.debf-deleted.cred	,cc.credf = cc.credf-deleted.deb	,cc.edebf = cc.edebf-deleted.ecred	,cc.ecredf = cc.ecredf-deleted.edeb from deleted where 	cc.cm=deleted.cr 	and cc.nrdoc=deleted.docref 	and cc.no=deleted.no 	and deleted.origem='CC' IF (select count(*) from deleted where RTRIM(LTRIM(deleted.occstamp)) <> '') > 0 and (UPDATE(no) or UPDATE(deb) or UPDATE(cred) or UPDATE(edeb) or UPDATE(ecred) or UPDATE(cr) or UPDATE(docref)) UPDATE CC SET 	cc.debf = cc.debf-deleted.cred	,cc.credf = cc.credf-deleted.deb	,cc.edebf = cc.edebf-deleted.ecred	,cc.ecredf = cc.ecredf-deleted.edeb from deleted where 	cc.cm=deleted.cr 	and cc.nrdoc=deleted.docref 	and cc.no=deleted.no 	and deleted.origem='CC' 	and cc.ccstamp = deleted.occstampIF (select count(*) from inserted where RTRIM(LTRIM(inserted.occstamp)) = '') > 0 and (UPDATE(no) or UPDATE(deb) or UPDATE(cred) or UPDATE(edeb) or UPDATE(ecred) or UPDATE(cr) or UPDATE(docref)) UPDATE CC SET 	cc.debf = cc.debf+inserted.cred	,cc.credf = cc.credf+inserted.deb	,cc.edebf = cc.edebf+inserted.ecred	,cc.ecredf = cc.ecredf+inserted.edeb from INSERTED where 	cc.cm=inserted.cr 	and cc.nrdoc=inserted.docref 	and cc.no=inserted.no 	and inserted.origem='CC' IF (select count(*) from inserted where RTRIM(LTRIM(inserted.occstamp)) <> '') > 0 and (UPDATE(no) or UPDATE(deb) or UPDATE(cred) or UPDATE(edeb) or UPDATE(ecred) or UPDATE(cr) or UPDATE(docref)) UPDATE CC SET 	cc.debf = cc.debf+inserted.cred	,cc.credf = cc.credf+inserted.deb	,cc.edebf = cc.edebf+inserted.ecred	,cc.ecredf = cc.ecredf+inserted.edeb from INSERTED where 	cc.cm=inserted.cr 	and cc.nrdoc=inserted.docref 	and cc.no=inserted.no 	and inserted.origem='CC' 	and cc.ccstamp = inserted.occstamp
GO

