
**
FUNCTION uf_centralCompras_chama

	IF TYPE("CENTRALCOMPRAS") == "U"
		DO FORM CENTRALCOMPRAS
	ELSE
		CENTRALCOMPRAS.show()
	ENDIF
	

ENDFUNC 


**
FUNCTION uf_centralCompras_exit

	CENTRALCOMPRAS.hide
	CENTRALCOMPRAS.release

ENDFUNC
