
IF (NOT EXISTS (SELECT 1 FROM TD WHERE nmDocExt = 'CLJ' AND NDOC=106 ))
BEGIN
	UPDATE TD SET nmDocExt = 'CLJ' WHERE NDOC=106
END 
IF (NOT EXISTS (SELECT 1 FROM TD WHERE nmDocExt = 'DLJ' AND NDOC=105 ))
BEGIN
	UPDATE TD SET nmDocExt = 'DLJ' WHERE NDOC=105
END
IF (NOT EXISTS (SELECT 1 FROM TD WHERE nmDocExt = 'FLJ' AND NDOC=101 ))
BEGIN
	UPDATE TD SET nmDocExt = 'FLJ' WHERE NDOC=101
END
IF (NOT EXISTS (SELECT 1 FROM TD WHERE nmDocExt = 'VLJ' AND NDOC=102 ))
BEGIN
	UPDATE TD SET nmDocExt = 'VLJ' WHERE NDOC=102
END 