/*

	Retorna configurações do documento TD

	exec up_documentos_getTS 7

*/

SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO


IF OBJECT_ID('[dbo].[up_documentos_getTS]') IS NOT NULL
	DROP procedure dbo.up_documentos_getTS
GO

CREATE procedure dbo.up_documentos_getTS
@ndos NUMERIC(5)

AS

	SELECT 
		tsstamp
		,ndos
		,nmdos
		,cmstocks
		,cmdesc
		,nmdosp
		,nmdosa
		,bdempresas
		,preco1
		,preco2
		,qtt1
		,qtt2
		,stocks
		,impressao
		,texto1
		,texto2
		,texto3
		,tvendno
		,tnopat
		,tnomquina
		,ttecnico
		,tmodelo
		,tmarca
		,tserie
		,rescli
		,resfor
		,resrec
		,tipo1
		,tipo2
		,tipo3
		,tipo4
		,desconto
		,qttdec
		,q2qst
		,ldata
		,dedata
		,atedata
		,lobs
		,litem
		,predec
		,nmdatafim
		,nmdesc
		,mexenumero
		,copiad
		,noref
		,passref
		,qpreco
		,qprecocusto
		,nmdtopen
		,valor2
		,lobs2
		,litem2
		,clitem2
		,lobs3
		,resusr
		,trfa
		,cm2stocks
		,cm2desc
		,usaiva
		,producao
		,actprod
		,avenca
		,tabfor
		,tabela1
		,lsto
		,lprev
		,lcli
		,lfor
		,lsta
		,ldescli
		,logi3
		,logi4
		,logi5
		,logi6
		,logi7
		,logi8
		,logi1
		,logi2
		,evend
		,grelha
		,usam2
		,usam3
		,etecn
		,comstk
		,usam1
		,lifref
		,infref
		,outref
		,uni2
		,uni3
		,noconv
		,convarr
		,armazem
		,refarm
		,saldebito
		,saldesc
		,reflinha
		,salref
		,qttum
		,boavst
		,stneg
		,cambio
		,linum1
		,linum2
		,composto
		,compnovo
		,compcusto
		,lplafond
		,dividas
		,ttconf
		,lotedef
		,stdesc
		,valqtt
		,valpct1
		,valpct2
		,valpass
		,actpromo
		,igdata
		,datafech
		,ndosimp
		,confdesc
		,confprec
		,usausr6
		,usasemaf
		,actpv
		,actpcusto
		,ncin
		,ncout
		,sattotal
		,usatclass
		,posic
		,iproposta
		,plaflet
		,ndescs
		,livendedor
		,xddesc
		,xdstamp
		,infosdos
		,infoster
		,refma
		,foserie
		,ftserie
		,veserie
		,ctrequi
		,trfarm
		,retequi
		,ocupacao
		,qulinhas
		,overbooking
		,tccusto
		,tncusto
		,tabela2
		,temefront
		,temsupext
		,avisaqtt
		,avisatdos
		,CONVERT(NUMERIC,tipodos) AS tipodos
		,lib
		,adjnm
		,usasit
		,fami
		,pctfami
		,ltabs
		,ndecomp
		,passis
		,nmdos2
		,ndos2
		,usaieca
		,orcamento
		,oci
		,pedidopv
		,seproj
		,custoreal
		,tbrmais
		,tbrmenos
		,medicao
		,nmdoc1
		,nmdoc2
		,nmdoc3
		,nmdosmais
		,nmdosmenos
		,tabsede
		,frota
		,uticonf
		,nmconf
		,altefront
		,usafornec
		,cativo
		,corst
		,corstpla
		,mstcomp
		,pstcomp
		,vaihist
		,actforn
		,showflnmincl
		,tacesso
		,userno
		,usernm
		,acesso
		,tabela
		,pfcod
		,pfnm
		,aprovado
		,controlacopia
		,altaprov
		,impedeimp
		,ecovalor
		,ecovalormapa
		,naoencomenda
		,retiracusto
		,pvmoedec
		,negocios
		,biseries
		,usatabfor
		,usaldescli
		,actprodclc
		,actprodclp
		,ousrinis
		,ousrdata
		,ousrhora
		,usrinis
		,usrdata
		,usrhora
		,marcada
		,u_defdoc
		,u_copref
		,u_class
		,u_entfprod
		,u_doctype
		,u_gtype
		,exportado
		,tiposaft
		,disp_webservice_view
		,disp_webservice_edit
		,cativast
		,ATCUD
		,comunicaAT
		,viaVerde
		,site
		,usaQttMinima
		,mvoAlteraEstado
		,mvoOpcional
		,mvoVerificaEstado
		,usaDescForn
		,codigoDoc
		,codigoDocDesc
		,resetNumeracaoAnual
	FROM
		ts(nolock)
	WHERE
		ndos = @ndos


GO
GRANT EXECUTE on dbo.up_documentos_getTS TO PUBLIC
GRANT CONTROL on dbo.up_documentos_getTS TO PUBLIC
GO