--select * from empresa


declare @ndoc int = 330
declare @ndocCredito int = 331
declare @ndocDebito int = 332

declare @site varchar(10) = 'Loja 3'



--delete from td where ndoc = @ndoc
--delete from td where ndoc = @ndocCredito
--delete from td where ndoc = @ndocDebito

select site,*from td where ndoc = @ndoc
select site,*from td where ndoc = @ndocCredito
select site,*from td where ndoc = @ndocDebito

select* from B_impressoes where documento in ('Factura SNS MCDT','N.Crédito SNS MCDT','N.Débito SNS MCDT')
select* from wk where wkdocdescr in ('Factura SNS MCDT','N.Crédito SNS MCDT','N.Débito SNS MCDT')
select* from wk inner join wklcols on wk.wkstamp = wklcols.wkstamp where wkdocdescr in ('Factura SNS MCDT','N.Crédito SNS MCDT','N.Débito SNS MCDT')


notadebito_mcdt.frx



INSERT INTO [dbo].[td]
           ([tdstamp]
           ,[nmdoc]
           ,[ndoc]
           ,[nmdocp]
           ,[nmdoca]
           ,[cmcc]
           ,[cmsl]
           ,[cmccn]
           ,[cmsln]
           ,[reserv]
           ,[nmobs]
           ,[lobs2]
           ,[lobs3]
           ,[litem]
           ,[litem2]
           ,[ldata]
           ,[olcodigo]
           ,[usam2]
           ,[coms]
           ,[qttdec]
           ,[predec]
           ,[mexenumero]
           ,[nchkdata]
           ,[copiad]
           ,[tipo1]
           ,[tipo2]
           ,[tipo3]
           ,[tipo4]
           ,[tiporeg]
           ,[usam3]
           ,[cobr]
           ,[usam1]
           ,[lifref]
           ,[uni2]
           ,[uni3]
           ,[noconv]
           ,[convarr]
           ,[armazem]
           ,[refarm]
           ,[tipodoc]
           ,[lancacc]
           ,[lancasl]
           ,[lancaol]
           ,[underpc]
           ,[boauto]
           ,[stkln]
           ,[planoint]
           ,[tipomov]
           ,[cmmcc]
           ,[cmmccn]
           ,[plaf]
           ,[dividas]
           ,[ttconf]
           ,[liccusto]
           ,[lincusto]
           ,[liarm]
           ,[valqtt]
           ,[valpct1]
           ,[valpct2]
           ,[valpass]
           ,[actpromo]
           ,[reintro]
           ,[tsrenm]
           ,[tsren]
           ,[bipri]
           ,[bipriestab]
           ,[temrd]
           ,[ndocimp]
           ,[confdesc]
           ,[confprec]
           ,[usausr6]
           ,[usasemaf]
           ,[ndino]
           ,[ndidesc]
           ,[ndcno]
           ,[ndcdesc]
           ,[soinvp]
           ,[ncustoev]
           ,[ncin]
           ,[ncout]
           ,[temserie]
           ,[refma]
           ,[livendedor]
           ,[vdollocal]
           ,[vdcontado]
           ,[vdlocal]
           ,[olmoeda]
           ,[semgre]
           ,[plaflet]
           ,[notalt]
           ,[altpass]
           ,[xddesc]
           ,[xdstamp]
           ,[infosdoc]
           ,[infoster]
           ,[modopaga]
           ,[ccautoreg]
           ,[cmccautoreg]
           ,[cmccautoregn]
           ,[usaarno]
           ,[nmdos]
           ,[ndos]
           ,[composto]
           ,[compnovo]
           ,[compcusto]
           ,[iecadoccod]
           ,[usaieca]
           ,[iecajit]
           ,[dqpos]
           ,[cmsvn]
           ,[cmsv]
           ,[custofixo]
           ,[mostrapcp]
           ,[vaihist]
           ,[automl]
           ,[aprovado]
           ,[controlacopia]
           ,[altaprov]
           ,[impedeimp]
           ,[ecovalor]
           ,[ecovalormapa]
           ,[pvmoedec]
           ,[negocios]
           ,[fiseries]
           ,[incluixml]
           ,[xddescdocdig]
           ,[xdstampdocdig]
           ,[incluipdf]
           ,[idudescdocdig]
           ,[idustampdocdig]
           ,[docassina]
           ,[incluitimestamp]
           ,[grupo]
           ,[ousrinis]
           ,[ousrdata]
           ,[ousrhora]
           ,[usrinis]
           ,[usrdata]
           ,[usrhora]
           ,[marcada]
           ,[temserieqtt]
           ,[temseriedelqtt]
           ,[altollocal]
           ,[jitdesc]
           ,[lancacli]
           ,[clinm]
           ,[usazona]
           ,[usaalveolo]
           ,[szzstamp]
           ,[zona]
           ,[naousaqttpropriosugalv]
           ,[alveolosalternativos]
           ,[alternativosautomaticos]
           ,[serprvef]
           ,[semserprv]
           ,[incluixmlpadrao]
           ,[usacladrs]
           ,[nmcladrs]
           ,[cladrslin]
           ,[lotestock]
           ,[temdman]
           ,[temdneg]
           ,[vrpos]
           ,[notusebo]
           ,[temdges]
           ,[naofact]
           ,[incluicomp]
           ,[xddescxmlpd]
           ,[xdstampxmlpd]
           ,[reexgiva]
           ,[excluisaft]
           ,[tiposaft]
           ,[reabrebo]
           ,[refarmentradas]
           ,[manternumero]
           ,[usadescvalor]
           ,[assinadoc]
           ,[lotearmlin]
           ,[temdfront]
           ,[unicre]
           ,[associard]
           ,[usamiseimp]
           ,[incluifacturae]
           ,[xddescfacturae]
           ,[xdstampfacturae]
           ,[guiaremessa]
           ,[incluicompfe]
           ,[usambref]
           ,[assinaimp]
           ,[docsimport]
           ,[copydocori]
           ,[assinafno]
           ,[assinaftano]
           ,[u_copref]
           ,[u_tipodocf]
           ,[u_tipodoc]
           ,[u_integra]
           ,[docsext]
           ,[fechada]
           ,[factsimp]
           ,[exportado]
           ,[site]
           ,[imp_automatica]
           ,[nmDocExt]
           ,[disp_webservice_view]
           ,[disp_webservice_edit]
           ,[anexosapp]
           ,[anexosapp_assinatura]
           ,[inativo]
           ,[ATCUD]
           ,[envioeletronico])

SELECT top 1 
	   convert(varchar(25),left(NEWID(),25))
	  ,'Factura SNS MCDT'
	  ,@ndoc
      ,'Factura SNS MCDT'
      ,[nmdoca]
      ,[cmcc]
      ,[cmsl]
      ,[cmccn]
      ,[cmsln]
      ,[reserv]
      ,[nmobs]
      ,[lobs2]
      ,[lobs3]
      ,[litem]
      ,[litem2]
      ,[ldata]
      ,[olcodigo]
      ,[usam2]
      ,[coms]
      ,[qttdec]
      ,[predec]
      ,[mexenumero]
      ,[nchkdata]
      ,[copiad]
      ,[tipo1]
      ,[tipo2]
      ,[tipo3]
      ,[tipo4]
      ,[tiporeg]
      ,[usam3]
      ,[cobr]
      ,[usam1]
      ,[lifref]
      ,[uni2]
      ,[uni3]
      ,[noconv]
      ,[convarr]
      ,[armazem]
      ,[refarm]
      ,[tipodoc]
      ,[lancacc]
      ,[lancasl]
      ,[lancaol]
      ,[underpc]
      ,[boauto]
      ,[stkln]
      ,[planoint]
      ,[tipomov]
      ,[cmmcc]
      ,[cmmccn]
      ,[plaf]
      ,[dividas]
      ,[ttconf]
      ,[liccusto]
      ,[lincusto]
      ,[liarm]
      ,[valqtt]
      ,[valpct1]
      ,[valpct2]
      ,[valpass]
      ,[actpromo]
      ,[reintro]
      ,[tsrenm]
      ,[tsren]
      ,[bipri]
      ,[bipriestab]
      ,[temrd]
      ,[ndocimp]
      ,[confdesc]
      ,[confprec]
      ,[usausr6]
      ,[usasemaf]
      ,[ndino]
      ,[ndidesc]
      ,[ndcno]
      ,[ndcdesc]
      ,[soinvp]
      ,[ncustoev]
      ,[ncin]
      ,[ncout]
      ,[temserie]
      ,[refma]
      ,[livendedor]
      ,[vdollocal]
      ,[vdcontado]
      ,[vdlocal]
      ,[olmoeda]
      ,[semgre]
      ,[plaflet]
      ,[notalt]
      ,[altpass]
      ,[xddesc]
      ,[xdstamp]
      ,[infosdoc]
      ,[infoster]
      ,[modopaga]
      ,[ccautoreg]
      ,[cmccautoreg]
      ,[cmccautoregn]
      ,[usaarno]
      ,[nmdos]
      ,[ndos]
      ,[composto]
      ,[compnovo]
      ,[compcusto]
      ,[iecadoccod]
      ,[usaieca]
      ,[iecajit]
      ,[dqpos]
      ,[cmsvn]
      ,[cmsv]
      ,[custofixo]
      ,[mostrapcp]
      ,[vaihist]
      ,[automl]
      ,[aprovado]
      ,[controlacopia]
      ,[altaprov]
      ,[impedeimp]
      ,[ecovalor]
      ,[ecovalormapa]
      ,[pvmoedec]
      ,[negocios]
      ,[fiseries]
      ,[incluixml]
      ,[xddescdocdig]
      ,[xdstampdocdig]
      ,[incluipdf]
      ,[idudescdocdig]
      ,[idustampdocdig]
      ,[docassina]
      ,[incluitimestamp]
      ,[grupo]
      ,[ousrinis]
      ,getdate()
      ,[ousrhora]
      ,[usrinis]
      ,getdate()
      ,[usrhora]
      ,[marcada]
      ,[temserieqtt]
      ,[temseriedelqtt]
      ,[altollocal]
      ,[jitdesc]
      ,[lancacli]
      ,[clinm]
      ,[usazona]
      ,[usaalveolo]
      ,[szzstamp]
      ,[zona]
      ,[naousaqttpropriosugalv]
      ,[alveolosalternativos]
      ,[alternativosautomaticos]
      ,[serprvef]
      ,[semserprv]
      ,[incluixmlpadrao]
      ,[usacladrs]
      ,[nmcladrs]
      ,[cladrslin]
      ,[lotestock]
      ,[temdman]
      ,[temdneg]
      ,[vrpos]
      ,[notusebo]
      ,[temdges]
      ,[naofact]
      ,[incluicomp]
      ,[xddescxmlpd]
      ,[xdstampxmlpd]
      ,[reexgiva]
      ,[excluisaft]
      ,[tiposaft]
      ,[reabrebo]
      ,[refarmentradas]
      ,[manternumero]
      ,[usadescvalor]
      ,[assinadoc]
      ,[lotearmlin]
      ,[temdfront]
      ,[unicre]
      ,[associard]
      ,[usamiseimp]
      ,[incluifacturae]
      ,[xddescfacturae]
      ,[xdstampfacturae]
      ,[guiaremessa]
      ,[incluicompfe]
      ,[usambref]
      ,[assinaimp]
      ,[docsimport]
      ,[copydocori]
      ,[assinafno]
      ,[assinaftano]
      ,[u_copref]
      ,[u_tipodocf]
      ,[u_tipodoc]
      ,[u_integra]
      ,[docsext]
      ,[fechada]
      ,[factsimp]
      ,[exportado]
      ,@site
      ,[imp_automatica]
      ,[nmDocExt]
      ,[disp_webservice_view]
      ,[disp_webservice_edit]
      ,[anexosapp]
      ,[anexosapp_assinatura]
      ,[inativo]
      ,[ATCUD]
      ,[envioeletronico]
  FROM [dbo].[td]
  where nmdoc = 'Factura SNS'
  and site = 'Loja 1'



  INSERT INTO [dbo].[td]
           ([tdstamp]
           ,[nmdoc]
           ,[ndoc]
           ,[nmdocp]
           ,[nmdoca]
           ,[cmcc]
           ,[cmsl]
           ,[cmccn]
           ,[cmsln]
           ,[reserv]
           ,[nmobs]
           ,[lobs2]
           ,[lobs3]
           ,[litem]
           ,[litem2]
           ,[ldata]
           ,[olcodigo]
           ,[usam2]
           ,[coms]
           ,[qttdec]
           ,[predec]
           ,[mexenumero]
           ,[nchkdata]
           ,[copiad]
           ,[tipo1]
           ,[tipo2]
           ,[tipo3]
           ,[tipo4]
           ,[tiporeg]
           ,[usam3]
           ,[cobr]
           ,[usam1]
           ,[lifref]
           ,[uni2]
           ,[uni3]
           ,[noconv]
           ,[convarr]
           ,[armazem]
           ,[refarm]
           ,[tipodoc]
           ,[lancacc]
           ,[lancasl]
           ,[lancaol]
           ,[underpc]
           ,[boauto]
           ,[stkln]
           ,[planoint]
           ,[tipomov]
           ,[cmmcc]
           ,[cmmccn]
           ,[plaf]
           ,[dividas]
           ,[ttconf]
           ,[liccusto]
           ,[lincusto]
           ,[liarm]
           ,[valqtt]
           ,[valpct1]
           ,[valpct2]
           ,[valpass]
           ,[actpromo]
           ,[reintro]
           ,[tsrenm]
           ,[tsren]
           ,[bipri]
           ,[bipriestab]
           ,[temrd]
           ,[ndocimp]
           ,[confdesc]
           ,[confprec]
           ,[usausr6]
           ,[usasemaf]
           ,[ndino]
           ,[ndidesc]
           ,[ndcno]
           ,[ndcdesc]
           ,[soinvp]
           ,[ncustoev]
           ,[ncin]
           ,[ncout]
           ,[temserie]
           ,[refma]
           ,[livendedor]
           ,[vdollocal]
           ,[vdcontado]
           ,[vdlocal]
           ,[olmoeda]
           ,[semgre]
           ,[plaflet]
           ,[notalt]
           ,[altpass]
           ,[xddesc]
           ,[xdstamp]
           ,[infosdoc]
           ,[infoster]
           ,[modopaga]
           ,[ccautoreg]
           ,[cmccautoreg]
           ,[cmccautoregn]
           ,[usaarno]
           ,[nmdos]
           ,[ndos]
           ,[composto]
           ,[compnovo]
           ,[compcusto]
           ,[iecadoccod]
           ,[usaieca]
           ,[iecajit]
           ,[dqpos]
           ,[cmsvn]
           ,[cmsv]
           ,[custofixo]
           ,[mostrapcp]
           ,[vaihist]
           ,[automl]
           ,[aprovado]
           ,[controlacopia]
           ,[altaprov]
           ,[impedeimp]
           ,[ecovalor]
           ,[ecovalormapa]
           ,[pvmoedec]
           ,[negocios]
           ,[fiseries]
           ,[incluixml]
           ,[xddescdocdig]
           ,[xdstampdocdig]
           ,[incluipdf]
           ,[idudescdocdig]
           ,[idustampdocdig]
           ,[docassina]
           ,[incluitimestamp]
           ,[grupo]
           ,[ousrinis]
           ,[ousrdata]
           ,[ousrhora]
           ,[usrinis]
           ,[usrdata]
           ,[usrhora]
           ,[marcada]
           ,[temserieqtt]
           ,[temseriedelqtt]
           ,[altollocal]
           ,[jitdesc]
           ,[lancacli]
           ,[clinm]
           ,[usazona]
           ,[usaalveolo]
           ,[szzstamp]
           ,[zona]
           ,[naousaqttpropriosugalv]
           ,[alveolosalternativos]
           ,[alternativosautomaticos]
           ,[serprvef]
           ,[semserprv]
           ,[incluixmlpadrao]
           ,[usacladrs]
           ,[nmcladrs]
           ,[cladrslin]
           ,[lotestock]
           ,[temdman]
           ,[temdneg]
           ,[vrpos]
           ,[notusebo]
           ,[temdges]
           ,[naofact]
           ,[incluicomp]
           ,[xddescxmlpd]
           ,[xdstampxmlpd]
           ,[reexgiva]
           ,[excluisaft]
           ,[tiposaft]
           ,[reabrebo]
           ,[refarmentradas]
           ,[manternumero]
           ,[usadescvalor]
           ,[assinadoc]
           ,[lotearmlin]
           ,[temdfront]
           ,[unicre]
           ,[associard]
           ,[usamiseimp]
           ,[incluifacturae]
           ,[xddescfacturae]
           ,[xdstampfacturae]
           ,[guiaremessa]
           ,[incluicompfe]
           ,[usambref]
           ,[assinaimp]
           ,[docsimport]
           ,[copydocori]
           ,[assinafno]
           ,[assinaftano]
           ,[u_copref]
           ,[u_tipodocf]
           ,[u_tipodoc]
           ,[u_integra]
           ,[docsext]
           ,[fechada]
           ,[factsimp]
           ,[exportado]
           ,[site]
           ,[imp_automatica]
           ,[nmDocExt]
           ,[disp_webservice_view]
           ,[disp_webservice_edit]
           ,[anexosapp]
           ,[anexosapp_assinatura]
           ,[inativo]
           ,[ATCUD]
           ,[envioeletronico])
    
SELECT top 1 
		convert(varchar(25),left(NEWID(),25))
      ,'N.Crédito SNS MCDT'
      ,@ndocCredito
      ,'N.Crédito SNS MCDT'
      ,[nmdoca]
      ,[cmcc]
      ,[cmsl]
      ,[cmccn]
      ,[cmsln]
      ,[reserv]
      ,[nmobs]
      ,[lobs2]
      ,[lobs3]
      ,[litem]
      ,[litem2]
      ,[ldata]
      ,[olcodigo]
      ,[usam2]
      ,[coms]
      ,[qttdec]
      ,[predec]
      ,[mexenumero]
      ,[nchkdata]
      ,[copiad]
      ,[tipo1]
      ,[tipo2]
      ,[tipo3]
      ,[tipo4]
      ,[tiporeg]
      ,[usam3]
      ,[cobr]
      ,[usam1]
      ,[lifref]
      ,[uni2]
      ,[uni3]
      ,[noconv]
      ,[convarr]
      ,[armazem]
      ,[refarm]
      ,[tipodoc]
      ,[lancacc]
      ,[lancasl]
      ,[lancaol]
      ,[underpc]
      ,[boauto]
      ,[stkln]
      ,[planoint]
      ,[tipomov]
      ,[cmmcc]
      ,[cmmccn]
      ,[plaf]
      ,[dividas]
      ,[ttconf]
      ,[liccusto]
      ,[lincusto]
      ,[liarm]
      ,[valqtt]
      ,[valpct1]
      ,[valpct2]
      ,[valpass]
      ,[actpromo]
      ,[reintro]
      ,[tsrenm]
      ,[tsren]
      ,[bipri]
      ,[bipriestab]
      ,[temrd]
      ,[ndocimp]
      ,[confdesc]
      ,[confprec]
      ,[usausr6]
      ,[usasemaf]
      ,[ndino]
      ,[ndidesc]
      ,[ndcno]
      ,[ndcdesc]
      ,[soinvp]
      ,[ncustoev]
      ,[ncin]
      ,[ncout]
      ,[temserie]
      ,[refma]
      ,[livendedor]
      ,[vdollocal]
      ,[vdcontado]
      ,[vdlocal]
      ,[olmoeda]
      ,[semgre]
      ,[plaflet]
      ,[notalt]
      ,[altpass]
      ,[xddesc]
      ,[xdstamp]
      ,[infosdoc]
      ,[infoster]
      ,[modopaga]
      ,[ccautoreg]
      ,[cmccautoreg]
      ,[cmccautoregn]
      ,[usaarno]
      ,[nmdos]
      ,[ndos]
      ,[composto]
      ,[compnovo]
      ,[compcusto]
      ,[iecadoccod]
      ,[usaieca]
      ,[iecajit]
      ,[dqpos]
      ,[cmsvn]
      ,[cmsv]
      ,[custofixo]
      ,[mostrapcp]
      ,[vaihist]
      ,[automl]
      ,[aprovado]
      ,[controlacopia]
      ,[altaprov]
      ,[impedeimp]
      ,[ecovalor]
      ,[ecovalormapa]
      ,[pvmoedec]
      ,[negocios]
      ,[fiseries]
      ,[incluixml]
      ,[xddescdocdig]
      ,[xdstampdocdig]
      ,[incluipdf]
      ,[idudescdocdig]
      ,[idustampdocdig]
      ,[docassina]
      ,[incluitimestamp]
      ,[grupo]
      ,[ousrinis]
      ,getdate()
      ,[ousrhora]
      ,[usrinis]
      ,getdate()
      ,[usrhora]
      ,[marcada]
      ,[temserieqtt]
      ,[temseriedelqtt]
      ,[altollocal]
      ,[jitdesc]
      ,[lancacli]
      ,[clinm]
      ,[usazona]
      ,[usaalveolo]
      ,[szzstamp]
      ,[zona]
      ,[naousaqttpropriosugalv]
      ,[alveolosalternativos]
      ,[alternativosautomaticos]
      ,[serprvef]
      ,[semserprv]
      ,[incluixmlpadrao]
      ,[usacladrs]
      ,[nmcladrs]
      ,[cladrslin]
      ,[lotestock]
      ,[temdman]
      ,[temdneg]
      ,[vrpos]
      ,[notusebo]
      ,[temdges]
      ,[naofact]
      ,[incluicomp]
      ,[xddescxmlpd]
      ,[xdstampxmlpd]
      ,[reexgiva]
      ,[excluisaft]
      ,[tiposaft]
      ,[reabrebo]
      ,[refarmentradas]
      ,[manternumero]
      ,[usadescvalor]
      ,[assinadoc]
      ,[lotearmlin]
      ,[temdfront]
      ,[unicre]
      ,[associard]
      ,[usamiseimp]
      ,[incluifacturae]
      ,[xddescfacturae]
      ,[xdstampfacturae]
      ,[guiaremessa]
      ,[incluicompfe]
      ,[usambref]
      ,[assinaimp]
      ,[docsimport]
      ,[copydocori]
      ,[assinafno]
      ,[assinaftano]
      ,[u_copref]
      ,[u_tipodocf]
      ,[u_tipodoc]
      ,[u_integra]
      ,[docsext]
      ,[fechada]
      ,[factsimp]
      ,[exportado]
      ,@site
      ,[imp_automatica]
      ,[nmDocExt]
      ,[disp_webservice_view]
      ,[disp_webservice_edit]
      ,[anexosapp]
      ,[anexosapp_assinatura]
      ,[inativo]
      ,[ATCUD]
      ,[envioeletronico]
  FROM [dbo].[td]
  where nmdoc = 'N.Crédito SNS Comp'
  and site = 'Loja 1'



    INSERT INTO [dbo].[td]
           ([tdstamp]
           ,[nmdoc]
           ,[ndoc]
           ,[nmdocp]
           ,[nmdoca]
           ,[cmcc]
           ,[cmsl]
           ,[cmccn]
           ,[cmsln]
           ,[reserv]
           ,[nmobs]
           ,[lobs2]
           ,[lobs3]
           ,[litem]
           ,[litem2]
           ,[ldata]
           ,[olcodigo]
           ,[usam2]
           ,[coms]
           ,[qttdec]
           ,[predec]
           ,[mexenumero]
           ,[nchkdata]
           ,[copiad]
           ,[tipo1]
           ,[tipo2]
           ,[tipo3]
           ,[tipo4]
           ,[tiporeg]
           ,[usam3]
           ,[cobr]
           ,[usam1]
           ,[lifref]
           ,[uni2]
           ,[uni3]
           ,[noconv]
           ,[convarr]
           ,[armazem]
           ,[refarm]
           ,[tipodoc]
           ,[lancacc]
           ,[lancasl]
           ,[lancaol]
           ,[underpc]
           ,[boauto]
           ,[stkln]
           ,[planoint]
           ,[tipomov]
           ,[cmmcc]
           ,[cmmccn]
           ,[plaf]
           ,[dividas]
           ,[ttconf]
           ,[liccusto]
           ,[lincusto]
           ,[liarm]
           ,[valqtt]
           ,[valpct1]
           ,[valpct2]
           ,[valpass]
           ,[actpromo]
           ,[reintro]
           ,[tsrenm]
           ,[tsren]
           ,[bipri]
           ,[bipriestab]
           ,[temrd]
           ,[ndocimp]
           ,[confdesc]
           ,[confprec]
           ,[usausr6]
           ,[usasemaf]
           ,[ndino]
           ,[ndidesc]
           ,[ndcno]
           ,[ndcdesc]
           ,[soinvp]
           ,[ncustoev]
           ,[ncin]
           ,[ncout]
           ,[temserie]
           ,[refma]
           ,[livendedor]
           ,[vdollocal]
           ,[vdcontado]
           ,[vdlocal]
           ,[olmoeda]
           ,[semgre]
           ,[plaflet]
           ,[notalt]
           ,[altpass]
           ,[xddesc]
           ,[xdstamp]
           ,[infosdoc]
           ,[infoster]
           ,[modopaga]
           ,[ccautoreg]
           ,[cmccautoreg]
           ,[cmccautoregn]
           ,[usaarno]
           ,[nmdos]
           ,[ndos]
           ,[composto]
           ,[compnovo]
           ,[compcusto]
           ,[iecadoccod]
           ,[usaieca]
           ,[iecajit]
           ,[dqpos]
           ,[cmsvn]
           ,[cmsv]
           ,[custofixo]
           ,[mostrapcp]
           ,[vaihist]
           ,[automl]
           ,[aprovado]
           ,[controlacopia]
           ,[altaprov]
           ,[impedeimp]
           ,[ecovalor]
           ,[ecovalormapa]
           ,[pvmoedec]
           ,[negocios]
           ,[fiseries]
           ,[incluixml]
           ,[xddescdocdig]
           ,[xdstampdocdig]
           ,[incluipdf]
           ,[idudescdocdig]
           ,[idustampdocdig]
           ,[docassina]
           ,[incluitimestamp]
           ,[grupo]
           ,[ousrinis]
           ,[ousrdata]
           ,[ousrhora]
           ,[usrinis]
           ,[usrdata]
           ,[usrhora]
           ,[marcada]
           ,[temserieqtt]
           ,[temseriedelqtt]
           ,[altollocal]
           ,[jitdesc]
           ,[lancacli]
           ,[clinm]
           ,[usazona]
           ,[usaalveolo]
           ,[szzstamp]
           ,[zona]
           ,[naousaqttpropriosugalv]
           ,[alveolosalternativos]
           ,[alternativosautomaticos]
           ,[serprvef]
           ,[semserprv]
           ,[incluixmlpadrao]
           ,[usacladrs]
           ,[nmcladrs]
           ,[cladrslin]
           ,[lotestock]
           ,[temdman]
           ,[temdneg]
           ,[vrpos]
           ,[notusebo]
           ,[temdges]
           ,[naofact]
           ,[incluicomp]
           ,[xddescxmlpd]
           ,[xdstampxmlpd]
           ,[reexgiva]
           ,[excluisaft]
           ,[tiposaft]
           ,[reabrebo]
           ,[refarmentradas]
           ,[manternumero]
           ,[usadescvalor]
           ,[assinadoc]
           ,[lotearmlin]
           ,[temdfront]
           ,[unicre]
           ,[associard]
           ,[usamiseimp]
           ,[incluifacturae]
           ,[xddescfacturae]
           ,[xdstampfacturae]
           ,[guiaremessa]
           ,[incluicompfe]
           ,[usambref]
           ,[assinaimp]
           ,[docsimport]
           ,[copydocori]
           ,[assinafno]
           ,[assinaftano]
           ,[u_copref]
           ,[u_tipodocf]
           ,[u_tipodoc]
           ,[u_integra]
           ,[docsext]
           ,[fechada]
           ,[factsimp]
           ,[exportado]
           ,[site]
           ,[imp_automatica]
           ,[nmDocExt]
           ,[disp_webservice_view]
           ,[disp_webservice_edit]
           ,[anexosapp]
           ,[anexosapp_assinatura]
           ,[inativo]
           ,[ATCUD]
           ,[envioeletronico])

SELECT top 1 
	convert(varchar(25),left(NEWID(),25))
      ,'N.Débito SNS MCDT'
      ,@ndocDebito
      ,'N.Débito SNS MCDT'
      ,[nmdoca]
      ,[cmcc]
      ,[cmsl]
      ,[cmccn]
      ,[cmsln]
      ,[reserv]
      ,[nmobs]
      ,[lobs2]
      ,[lobs3]
      ,[litem]
      ,[litem2]
      ,[ldata]
      ,[olcodigo]
      ,[usam2]
      ,[coms]
      ,[qttdec]
      ,[predec]
      ,[mexenumero]
      ,[nchkdata]
      ,[copiad]
      ,[tipo1]
      ,[tipo2]
      ,[tipo3]
      ,[tipo4]
      ,[tiporeg]
      ,[usam3]
      ,[cobr]
      ,[usam1]
      ,[lifref]
      ,[uni2]
      ,[uni3]
      ,[noconv]
      ,[convarr]
      ,[armazem]
      ,[refarm]
      ,[tipodoc]
      ,[lancacc]
      ,[lancasl]
      ,[lancaol]
      ,[underpc]
      ,[boauto]
      ,[stkln]
      ,[planoint]
      ,[tipomov]
      ,[cmmcc]
      ,[cmmccn]
      ,[plaf]
      ,[dividas]
      ,[ttconf]
      ,[liccusto]
      ,[lincusto]
      ,[liarm]
      ,[valqtt]
      ,[valpct1]
      ,[valpct2]
      ,[valpass]
      ,[actpromo]
      ,[reintro]
      ,[tsrenm]
      ,[tsren]
      ,[bipri]
      ,[bipriestab]
      ,[temrd]
      ,[ndocimp]
      ,[confdesc]
      ,[confprec]
      ,[usausr6]
      ,[usasemaf]
      ,[ndino]
      ,[ndidesc]
      ,[ndcno]
      ,[ndcdesc]
      ,[soinvp]
      ,[ncustoev]
      ,[ncin]
      ,[ncout]
      ,[temserie]
      ,[refma]
      ,[livendedor]
      ,[vdollocal]
      ,[vdcontado]
      ,[vdlocal]
      ,[olmoeda]
      ,[semgre]
      ,[plaflet]
      ,[notalt]
      ,[altpass]
      ,[xddesc]
      ,[xdstamp]
      ,[infosdoc]
      ,[infoster]
      ,[modopaga]
      ,[ccautoreg]
      ,[cmccautoreg]
      ,[cmccautoregn]
      ,[usaarno]
      ,[nmdos]
      ,[ndos]
      ,[composto]
      ,[compnovo]
      ,[compcusto]
      ,[iecadoccod]
      ,[usaieca]
      ,[iecajit]
      ,[dqpos]
      ,[cmsvn]
      ,[cmsv]
      ,[custofixo]
      ,[mostrapcp]
      ,[vaihist]
      ,[automl]
      ,[aprovado]
      ,[controlacopia]
      ,[altaprov]
      ,[impedeimp]
      ,[ecovalor]
      ,[ecovalormapa]
      ,[pvmoedec]
      ,[negocios]
      ,[fiseries]
      ,[incluixml]
      ,[xddescdocdig]
      ,[xdstampdocdig]
      ,[incluipdf]
      ,[idudescdocdig]
      ,[idustampdocdig]
      ,[docassina]
      ,[incluitimestamp]
      ,[grupo]
      ,[ousrinis]
      ,getdate()
      ,[ousrhora]
      ,[usrinis]
      ,getdate()
      ,[usrhora]
      ,[marcada]
      ,[temserieqtt]
      ,[temseriedelqtt]
      ,[altollocal]
      ,[jitdesc]
      ,[lancacli]
      ,[clinm]
      ,[usazona]
      ,[usaalveolo]
      ,[szzstamp]
      ,[zona]
      ,[naousaqttpropriosugalv]
      ,[alveolosalternativos]
      ,[alternativosautomaticos]
      ,[serprvef]
      ,[semserprv]
      ,[incluixmlpadrao]
      ,[usacladrs]
      ,[nmcladrs]
      ,[cladrslin]
      ,[lotestock]
      ,[temdman]
      ,[temdneg]
      ,[vrpos]
      ,[notusebo]
      ,[temdges]
      ,[naofact]
      ,[incluicomp]
      ,[xddescxmlpd]
      ,[xdstampxmlpd]
      ,[reexgiva]
      ,[excluisaft]
      ,[tiposaft]
      ,[reabrebo]
      ,[refarmentradas]
      ,[manternumero]
      ,[usadescvalor]
      ,[assinadoc]
      ,[lotearmlin]
      ,[temdfront]
      ,[unicre]
      ,[associard]
      ,[usamiseimp]
      ,[incluifacturae]
      ,[xddescfacturae]
      ,[xdstampfacturae]
      ,[guiaremessa]
      ,[incluicompfe]
      ,[usambref]
      ,[assinaimp]
      ,[docsimport]
      ,[copydocori]
      ,[assinafno]
      ,[assinaftano]
      ,[u_copref]
      ,[u_tipodocf]
      ,[u_tipodoc]
      ,[u_integra]
      ,[docsext]
      ,[fechada]
      ,[factsimp]
      ,[exportado]
      ,@site
      ,[imp_automatica]
      ,[nmDocExt]
      ,[disp_webservice_view]
      ,[disp_webservice_edit]
      ,[anexosapp]
      ,[anexosapp_assinatura]
      ,[inativo]
      ,[ATCUD]
      ,[envioeletronico]
  FROM [dbo].[td]
  where nmdoc = 'N.Débito SNS Comp'
  and site = 'Loja 1'


  update  td  set envioeletronico=0 where nmdoc like '%MCDT%' 


GO

delete from wk where  wkdocdescr = 'Factura SNS MCDT'
delete from wk where  wkdocdescr = 'N.Débito SNS MCDT'
delete from wk where  wkdocdescr = 'N.Crédito SNS MCDT'

declare @stamp varchar(36) = ''
declare @stamp1 varchar(36) = ''
declare @stamp2 varchar(36) = ''
select @stamp = convert(varchar(25),left(NEWID(),25))
select @stamp1 = convert(varchar(25),left(NEWID(),25))
select @stamp2 = convert(varchar(25),left(NEWID(),25))

INSERT INTO [dbo].[wk]
           ([wkstamp]
           ,[wktipo]
           ,[wkcase]
           ,[wkdoc]
           ,[wkdocdescr]
           ,[tacesso]
           ,[userno]
           ,[acesso]
           ,[tabela]
           ,[pfcod]
           ,[ousrinis]
           ,[ousrdata]
           ,[ousrhora]
           ,[usrinis]
           ,[usrdata]
           ,[usrhora])
    SELECT top 1 
	  @stamp
      ,[wktipo]
      ,[wkcase]
      ,30
      ,'Factura SNS MCDT'
      ,[tacesso]
      ,[userno]
      ,[acesso]
      ,[tabela]
      ,[pfcod]
      ,[ousrinis]
      ,GETDATE()
      ,[ousrhora]
      ,[usrinis]
      ,GETDATE()
      ,[usrhora]
  FROM [dbo].[wk]
  where wkdocdescr = 'Factura SNS'

  INSERT INTO [dbo].[wklcols]
           ([wklcolsstamp]
           ,[wkfield]
           ,[wktitle]
           ,[wkstamp]
           ,[wkdocsstamp]
           ,[ousrinis]
           ,[ousrdata]
           ,[ousrhora]
           ,[usrinis]
           ,[usrdata]
           ,[usrhora]
           ,[wkreadonly]
           ,[u_largura]
           ,[u_mascara]
           ,[u_ordem])
    
SELECT convert(varchar(25),left(NEWID(),25))
      ,[wkfield]
      ,[wktitle]
      ,@stamp
      ,[wkdocsstamp]
      ,'ADM'
      ,GETDATE()
      ,'12:00'
      ,'ADM'
      ,GETDATE()
      ,'12:00'
      ,[wkreadonly]
      ,[u_largura]
      ,[u_mascara]
      ,[u_ordem]
  FROM [dbo].[wklcols]
  inner join  [wk] on [wk].wkstamp = [wklcols].wkstamp
   where wkdocdescr = 'Factura SNS' 


   
INSERT INTO [dbo].[wk]
           ([wkstamp]
           ,[wktipo]
           ,[wkcase]
           ,[wkdoc]
           ,[wkdocdescr]
           ,[tacesso]
           ,[userno]
           ,[acesso]
           ,[tabela]
           ,[pfcod]
           ,[ousrinis]
           ,[ousrdata]
           ,[ousrhora]
           ,[usrinis]
           ,[usrdata]
           ,[usrhora])
    SELECT top 1 
	  @stamp1
      ,[wktipo]
      ,[wkcase]
      ,31
      ,'N.Crédito SNS MCDT'
      ,[tacesso]
      ,[userno]
      ,[acesso]
      ,[tabela]
      ,[pfcod]
      ,[ousrinis]
      ,GETDATE()
      ,[ousrhora]
      ,[usrinis]
      ,GETDATE()
      ,[usrhora]
  FROM [dbo].[wk]
  where wkdocdescr = 'Factura SNS'

  INSERT INTO [dbo].[wklcols]
           ([wklcolsstamp]
           ,[wkfield]
           ,[wktitle]
           ,[wkstamp]
           ,[wkdocsstamp]
           ,[ousrinis]
           ,[ousrdata]
           ,[ousrhora]
           ,[usrinis]
           ,[usrdata]
           ,[usrhora]
           ,[wkreadonly]
           ,[u_largura]
           ,[u_mascara]
           ,[u_ordem])
    
SELECT convert(varchar(25),left(NEWID(),25))
      ,[wkfield]
      ,[wktitle]
      ,@stamp1
      ,[wkdocsstamp]
      ,'ADM'
      ,GETDATE()
      ,'12:00'
      ,'ADM'
      ,GETDATE()
      ,'12:00'
      ,[wkreadonly]
      ,[u_largura]
      ,[u_mascara]
      ,[u_ordem]
  FROM [dbo].[wklcols]
  inner join  [wk] on [wk].wkstamp = [wklcols].wkstamp
   where wkdocdescr = 'N.Crédito SNS Comp' 





   
   
INSERT INTO [dbo].[wk]
           ([wkstamp]
           ,[wktipo]
           ,[wkcase]
           ,[wkdoc]
           ,[wkdocdescr]
           ,[tacesso]
           ,[userno]
           ,[acesso]
           ,[tabela]
           ,[pfcod]
           ,[ousrinis]
           ,[ousrdata]
           ,[ousrhora]
           ,[usrinis]
           ,[usrdata]
           ,[usrhora])
    SELECT top 1 
	  @stamp2
      ,[wktipo]
      ,[wkcase]
      ,32
      ,'N.Débito SNS MCDT'
      ,[tacesso]
      ,[userno]
      ,[acesso]
      ,[tabela]
      ,[pfcod]
      ,[ousrinis]
      ,GETDATE()
      ,[ousrhora]
      ,[usrinis]
      ,GETDATE()
      ,[usrhora]
  FROM [dbo].[wk]
  where wkdocdescr = 'Factura SNS'

  INSERT INTO [dbo].[wklcols]
           ([wklcolsstamp]
           ,[wkfield]
           ,[wktitle]
           ,[wkstamp]
           ,[wkdocsstamp]
           ,[ousrinis]
           ,[ousrdata]
           ,[ousrhora]
           ,[usrinis]
           ,[usrdata]
           ,[usrhora]
           ,[wkreadonly]
           ,[u_largura]
           ,[u_mascara]
           ,[u_ordem])
    
SELECT convert(varchar(25),left(NEWID(),25))
      ,[wkfield]
      ,[wktitle]
      ,@stamp2
      ,[wkdocsstamp]
      ,'ADM'
      ,GETDATE()
      ,'12:00'
      ,'ADM'
      ,GETDATE()
      ,'12:00'
      ,[wkreadonly]
      ,[u_largura]
      ,[u_mascara]
      ,[u_ordem]
  FROM [dbo].[wklcols]
  inner join  [wk] on [wk].wkstamp = [wklcols].wkstamp
   where wkdocdescr = 'N.Débito SNS Comp' 

   
   
delete from B_impressoes where documento='Factura SNS MCDT'
delete from B_impressoes where documento='N.Crédito SNS MCDT'
delete from B_impressoes where documento='N.Débito SNS MCDT'
delete from B_impressoes where documento='Resumo Lote MCDT'
delete from B_impressoes where documento='Verbete MCDT'


insert into B_impressoes
values(
'Ctltrct','Resumo Lote MCDT','Resumo Lote','report_receituario_resumolotes_mcdt.frx','Impressora por defeito do Windows',1,'',1,2,'',0)


insert into B_impressoes
values(
'Ctltrct','Verbete MCDT','Verbete MCDT','report_receituario_verbete_mcdt.frx','Impressora por defeito do Windows',1,'',0,2,'',0)


insert into B_impressoes
values(
'FT','Factura SNS MCDT','Factura SNS MCDT','factura_mcdt.frx','Impressora por defeito do Windows',1,'',1,3,'FARMACIA',0)


insert into B_impressoes
values(
'FT','N.Crédito SNS MCDT','N.Crédito SNS MCDT','notacredito_sns.frx','Impressora por defeito do Windows',0,'',1,2,'FARMACIA',0)


insert into B_impressoes
values(
'FT','N.Débito SNS MCDT','N.Débito SNS MCDT','notadebito_sns.frx','Impressora por defeito do Windows',0,'',1,1,'FARMACIA',0)

update B_impressoes set nomeficheiro='notacredito_mcdt.frx' where documento='N.Crédito SNS MCDT'
update B_impressoes set nomeficheiro='notadebito_mcdt.frx' where documento='N.Débito SNS MCDT'
