if ((select top 1 pais from empresa (nolock)) != 'Angola')  begin  if not exists (select cptorgstamp from cptorg where cptorgstamp='ADM093')   begin insert into cptorg (cptorgstamp, nome, abrev, dataass, morada, telefone, fax, email, inactivo,proprio, ncont, ousrinis, ousrdata, usrinis, usrdata, u_no, u_estab, u_assfarm,id_anf, e_fact, e_ncnd, valida_card,e_datamatrix,efrID,mcdt,pemh) Values('ADM093','Sem Comparticipação','SEMCOMPART','20070201','','','','',0,0,'0','ADM','20241112','ADM','20241112','95','0','TOD','','0' ,'0' ,'0','0' ,'93' ,'0','0') end else begin update cptorg set cptorgstamp = 'ADM093', nome = 'Sem Comparticipação', abrev = 'SEMCOMPART',dataass = '20070201' ,morada = '', telefone = '',fax = '', email = '', inactivo = 0,proprio = 0, ncont = '0',ousrinis = 'ADM',ousrdata = '20241112', usrinis = 'ADM', usrdata = '20241112',u_no = 95, u_assfarm = 'TOD' ,id_anf = '',e_fact = '0' ,e_ncnd = '0' ,valida_card = '0' ,e_datamatrix = '0',efrID = '93',mcdt = '0' ,pemh = '0' where cptorgstamp = 'ADM093' end end

if ((select top 1 pais from empresa (nolock)) != 'Angola')    begin    if ((select top 1 tipoempresa from empresa (nolock)) = 'FARMACIA')    begin     if not exists (select no from b_utentes where no=95)     begin      insert into b_utentes       (utstamp, no, nome, nome2, ncont       ,morada, codpost, local, telefone, email, inactivo       ,tipo, codigop, moeda, radicaltipoemp, vencimento       ,conta, entCompart       ,ousrinis, ousrdata, usrinis, usrdata, estab)      Values(       'ADM9D755C4B94AB4D8DB740C',95,'Sem Comparticipação','SEMCOMPART','0'       ,'','','','','',0        ,'Entidade','PT','EURO',1,30       ,'21111000095','1'       ,'ADM','20241112','ADM','20241112',0)     end else begin      update b_utentes set       nome='Sem Comparticipação',nome2='SEMCOMPART',ncont='0'       ,morada='',codpost='',local='',telefone='',email=''       ,tipo='Entidade',codigop = 'PT',moeda = 'EURO'       ,radicaltipoemp='1',vencimento=30, inactivo=0       ,conta='21111000095'       ,entCompart='1'       ,estab='0'       ,ousrinis='ADM',ousrdata='20241112',usrinis='ADM',usrdata='20241112'      where no = 95     end    end end

if ((select top 1 id_lt from empresa (nolock)  where no = 1) = 'F11133A')     begin      update cptorg set  u_no = 197 where cptorgstamp = 'ADM022'    end 

if ((select top 1 pais from empresa (nolock)) != 'Angola') begin if not exists (select codigo from cptpla where codigo='VET') begin insert into cptpla (cptplastamp,codigo,design,cptorgstamp,cptorgabrev,tlotestamp,tlotecode,tlotedescr,inactivo,simples,diploma,protocolo,beneficiario,nrctlt,maxembrct,maxembmed,maxembuni,compl,compl_lote_eletronico,modrct,manipulado,compldescr,dplmsstamp,ousrinis,ousrdata,usrinis,usrdata,regra_pens,cartao,maxembcartao,codUniEmb,obriga_nrReceita,e_compart,combinado,apenasRsp,id_anf,codExt,mcdt,permiteVendaSemCompart) Values('ADMVET','VET','Veterinária - Não Comparticipado','ADM093','SEMCOMPART','ADM99','99','Sem Tipificação',0,0,'0',0,0,30,4,2,4,'',0,'S',0,'','','ADM','20241112','ADM','20241112',0,0,0,0,0,0,0,0,'','','0',1) end else begin update cptpla set cptplastamp = 'ADMVET',codigo='VET',design='Veterinária - Não Comparticipado',cptorgstamp='ADM093',cptorgabrev='SEMCOMPART',tlotestamp='ADM99',tlotecode='99',tlotedescr='Sem Tipificação',inactivo=0,simples=0,diploma='0',protocolo=0,beneficiario=0,nrctlt=30,maxembrct=4,maxembmed=2,maxembuni=4,compl='',compl_lote_eletronico = 0,modrct='S',manipulado=0,compldescr='',dplmsstamp='',ousrinis='ADM',ousrdata='20241112',usrinis='ADM',usrdata='20241112',regra_pens=0,cartao=0,maxembcartao=0,codUniEmb=0,obriga_nrReceita=0,e_compart=0,combinado=0,apenasRsp=0,id_anf=''  ,codExt='',mcdt='0',permiteVendaSemCompart=1 where codigo = 'VET' end end 






update cptpla 
set cptorgabrev = 'SEMCOMPART'
where cptorgabrev = 'snu'