/*
 TAG DE PRODUTO
 EXEC up_prescricao_MCDT_TAGPRODUTO
 */
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO

IF OBJECT_ID('[dbo].[up_prescricao_MCDT_TAGPRODUTO]') IS NOT NULL
	DROP PROCEDURE up_prescricao_MCDT_TAGPRODUTO
GO

CREATE PROCEDURE up_prescricao_MCDT_TAGPRODUTO

/* WITH ENCRYPTION */ 
AS

	SET NOCOUNT ON

	
	SELECT	
		codigo
		,descricao 
	FROM	
		b_cli_MCDT_TAGPRODUTO (nolock)
	ORDER BY 
		codigo
	
	
GO

GRANT EXECUTE ON up_prescricao_MCDT_TAGPRODUTO TO PUBLIC
GRANT CONTROL ON up_prescricao_MCDT_TAGPRODUTO TO PUBLIC
GO
