/*
 TAG DE PRODUTO
 EXEC up_prescricao_MCDT_TAGAREA
 */
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO

IF OBJECT_ID('[dbo].[up_prescricao_MCDT_TAGAREA]') IS NOT NULL
	DROP PROCEDURE up_prescricao_MCDT_TAGAREA
GO

CREATE PROCEDURE up_prescricao_MCDT_TAGAREA

/* WITH ENCRYPTION */ 
AS

	SET NOCOUNT ON
	
	SELECT	
		codigo
		,descricao 
	FROM	
		b_cli_MCDT_TAGAREA (nolock)
	Order by
		codigo
		
	
GO

GRANT EXECUTE ON up_prescricao_MCDT_TAGAREA TO PUBLIC
GRANT CONTROL ON up_prescricao_MCDT_TAGAREA TO PUBLIC
GO