update cptorg set   id_anf='5F'   from cptorg where pemh=1 and abrev='PEMULSARRABIDA'
 update cptorg set   id_anf='5G'   from cptorg where pemh=1 and abrev='PEMULSCDBEIRA'
 update cptorg set   id_anf='5H'   from cptorg where pemh=1 and abrev='PEMULSGUARDA'
 update cptorg set   id_anf='5I'   from cptorg where pemh=1 and abrev='PEMULSLEZIRIA'
 update cptorg set   id_anf='5J'   from cptorg where pemh=1 and abrev='PEMULSPVVC'
 update cptorg set   id_anf='5K'   from cptorg where pemh=1 and abrev='PEMULSREGAVEIRO'
 update cptorg set   id_anf='5L'   from cptorg where pemh=1 and abrev='PEMULSLEIRIA'
 update cptorg set   id_anf='5M'   from cptorg where pemh=1 and abrev='PEMULSALMSEIXAL'
 update cptorg set   id_anf='5N'   from cptorg where pemh=1 and abrev='PEMULSAMSINTRA'
 update cptorg set   id_anf='5O'   from cptorg where pemh=1 and abrev='PEMULSBARCESPO'
 update cptorg set   id_anf='5P'   from cptorg where pemh=1 and abrev='PEMULSBRAGA'
 update cptorg set   id_anf='5Q'   from cptorg where pemh=1 and abrev='PEMULSCB'
 update cptorg set   id_anf='5R'   from cptorg where pemh=1 and abrev='PEMULSCOIMBRA'
 update cptorg set   id_anf='5S'   from cptorg where pemh=1 and abrev='PEMULSDOUROVOU'
 update cptorg set   id_anf='5T'   from cptorg where pemh=1 and abrev='PEMULSGAIAESP'
 update cptorg set   id_anf='5U'   from cptorg where pemh=1 and abrev='PEMULSLXOCID'
 update cptorg set   id_anf='5V'   from cptorg where pemh=1 and abrev='PEMULSLOURODIV'
 update cptorg set   id_anf='5W'   from cptorg where pemh=1 and abrev='PEMULSMATOSINHO'
 update cptorg set   id_anf='5X'   from cptorg where pemh=1 and abrev='PEMULSSTMARIA'
 update cptorg set   id_anf='5Y'   from cptorg where pemh=1 and abrev='PEMULSSTANT'
 update cptorg set   id_anf='5Z'   from cptorg where pemh=1 and abrev='PEMULSSTJOAO'
 update cptorg set   id_anf='6A'   from cptorg where pemh=1 and abrev='PEMULSSTJOSE'
 update cptorg set   id_anf='6B'   from cptorg where pemh=1 and abrev='PEMULSTMAD'
 update cptorg set   id_anf='6C'   from cptorg where pemh=1 and abrev='PEMULSVISEU'
 update cptorg set   id_anf='6E'   from cptorg where pemh=1 and abrev='PEMULSALTCENT'
 update cptorg set   id_anf='6F'   from cptorg where pemh=1 and abrev='PEMULSALGARVE'
 update cptorg set   id_anf='6G'   from cptorg where pemh=1 and abrev='PEMULSALENTJO'
 update cptorg set   id_anf='6H'   from cptorg where pemh=1 and abrev='PEMULSALTOAVE'
 update cptorg set   id_anf='6I'   from cptorg where pemh=1 and abrev='PEMULSALTOMINHO'
 update cptorg set   id_anf='6J'   from cptorg where pemh=1 and abrev='PEMULSARCRIBRN'
 update cptorg set   id_anf='6K'   from cptorg where pemh=1 and abrev='PEMHULSBAIALENT'
 update cptorg set   id_anf='6L'   from cptorg where pemh=1 and abrev='PEMHULSBAIXMOND'
 update cptorg set   id_anf='6M'   from cptorg where pemh=1 and abrev='PEMHULSESTTEJO'
 update cptorg set   id_anf='6N'   from cptorg where pemh=1 and abrev='PEMHULSLITALENT'
 update cptorg set   id_anf='6O'   from cptorg where pemh=1 and abrev='PEMHULSMEDIOAVE'
 update cptorg set   id_anf='6P'   from cptorg where pemh=1 and abrev='PEMHULSMEDTEJO'
 update cptorg set   id_anf='6Q'   from cptorg where pemh=1 and abrev='PEMHULSNORDESTE'
 update cptorg set   id_anf='6R'   from cptorg where pemh=1 and abrev='PEMHULSOESTE'
 update cptorg set   id_anf='6S'   from cptorg where pemh=1 and abrev='PEMHULSTAMSOUSA'
 update cptorg set   id_anf='6T'   from cptorg where pemh=1 and abrev='PEMHIPOLISBOA'
 update cptorg set   id_anf='6U'   from cptorg where pemh=1 and abrev='PEMHIPOCOIMBRA'